{
    "cSpell.words": [
        "comiler",
        "rstest",
        "tipe",
        "upvals"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ]
}